# PDApp

./: PDApp.csproj  PDApp.sln  Program.cs  appsettings.json
Data/: PDAppContext.cs
Migrations/: 20240413190813_initialCreate.Designer.cs  20240413190813_initialCreate.cs  20250328171932_initialCreate.Designer.cs  20250328171932_initialCreate.cs  PDAppContextModelSnapshot.cs
Models/: Category.cs  Resources.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
